[uwsgi]
;http 연결을 8000번으로 받음
;http = :8000

;파이썬 프로젝트로 change directory
chdir = /srv/project/app

;가상환경 경로
;home = $(VENV_PATH)

;chdir로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로(path가 아닌 파이선 모듈 경로)
module = config.wsgi.dev

;socket을 사용해 연결을 주고 받음
socket = /tmp/app.sock

;uwsgi가 종료되면 자동으로 소켓파일 삭제
vacuum = true

logto = /var/log/uwsgi.log




;--터미널에서 실행되는 실제 명령어
;uwsgi \
;--http :8000 \
;--home /home/kimdohwan/.local/share/virtualenvs/ec2-deploy-k_ttTb_s \
;--chdir /home/kimdohwan/projects/deploy/ec2-deploy/app \
;--module config.wsgi


